var express = require('express');
var app = express();
var path = require('path');
var mongo = require('mongodb');
var db = require('./config/database');
var config = require('./config/config').app;
var Json2csv = require('json2csv').Parser;
//var Iconv  = require('iconv').Iconv;
//var utf2euckr = new Iconv('UTF-8', 'EUC-KR');
//var utf2euccn = new Iconv('UTF-8', 'EUC-CN');
var fs = require('fs');
var flatten = require('flat');
var json2xls = require('json2xls');

app.set('port', (process.env.PORT || config.port));

// view engine setup
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'ejs');
app.use(express.static(path.join(__dirname, 'public')));

var ApiClient = require('./api-client/top-sdk/index').ApiClient;

const client = new ApiClient({
  'appkey':'23557753',
  'appsecret':'fe07dd33eac65c1b13324395a2cde358',
  'url':'http://gw.api.taobao.com/router/rest'
});

/*
console.log("Testing taobao.item.seller.get");
client.execute('taobao.item.seller.get', {
  'session' :'61000051ff9e5102f2b320f2a2e773f0dafecc6ca1e5bd13031625218',
    'fields':'num_iid,title,nick,price,approve_status,sku',
    'num_iid':'564628951829'
}, function(error, response) {
    if (!error) {
 //   var Products = JSON.stringify(response.item);
    Products = response.item;
 //   console.log(Products);
    var flattenProducts = flatten(Products);
//    console.log(flattenProducts);

    var xls = json2xls(flattenProducts,{ fields: ['num_iid','nick','title', 
    'price','skus_sku_0_outer_id','skus_sku_0_sku_id','skus_sku_0_created',
    'skus_sku_1_outer_id','skus_sku_1_sku_id','skus_sku_1_created']});

    fs.writeFileSync('tmallProducts.xlsx', xls, 'binary');
   }
    console.log(error);
});
*/

console.log("Testing taobao.trades.sold.get");
client.execute('taobao.trades.sold.get', {
  'session' :'61000051ff9e5102f2b320f2a2e773f0dafecc6ca1e5bd13031625218',
  'fields':{tid,created,buyer_nick,pay_time,status,receiver_name,receiver_mobile,receiver_zip,receiver_state,receiver_city,receiver_district,receiver_address,orders_outer_sku_id,payment,num,orders_title,
  'start_created':'2018-04-11 00:00:00',
//'end_created':'2018-03-30 23:59:59',
  'status':'WAIT_SELLER_SEND_GOODS',
  'type':'tmall_i18n',
//  'tag':'time_card',//
//  'page_no':'1',
//  'page_size':'40',
//  'use_has_next':'true'
}, function(error, response) {
  if (!error) {
    var Orders = response.trades.trade;
//    console.log(Orders);

    var flattenOrders = [];
    Orders.forEach(function(element){
      if (element.status = 'WAIT_SELLER_SEND_GOODS'){
      flattenOrders.push((flatten(element)));
      }
    });
});

/* GET home page. */
//var tablebody = require('tablebody');

//var html = tablebody(flattenOrders);

fields = [{label: 'order number', value: 'tid'},
{label: '상태', value:'status'},{label:'SKU', value:'orders.order_0.outer_sku_id'},
{label:'상품영',value:'orders_order_0_title'},
{label: '지불액', value:'payment'},{label:'배송타입',value:'shipping_type'},
{label:'Receiver',value:'receiver_name'},{label:'Province',value:'receiver_state'},
{label:'시',value:'receiver_city'},{label:'구',value:'receiver_district'},
{label:'주소',value:'receiver_address'},{label:'우편번호',value:'receiver_zip'},
{label:'휴대폰',value:'receiver_mobile'}];

var orderCsv = new Json2csv({ fields });
var csv = orderCsv.parse(flattenOrders, { fields });
 
console.log(csv);
  }
/*


app.get('/', function(req, res, next) {
  res.render('index', { 
    title: 'KEYCLUE 주문수집시스템',
    notice: '주문일자와 범위를 입력하십시오.',
    table: csv
   });
});

/*      var xls = json2xls(csv,{ 
        fields: ['created','title','buyer_nick','pay_time','receiver_name','receiver_mobile','receiver_zip','receiver_state',
        'receiver_city','receiver_district','receiver_address','orders_order_0_outer_sku_id','payment','num','orders_order_0_title']
      });
      
      fs.writeFileSync('tmallOrders.xlsx', xls, 'binary');
  }
  console.log(error);
});*/

/*
client.execute('taobao.trade.fullinfo.get', {
  'session' :'61000051ff9e5102f2b320f2a2e773f0dafecc6ca1e5bd13031625218',
  'fields':'tid,type,status,payment,orders',
  'tid':'ryi4ayxghc61'
}, function(error, response) {
  if (!error) {
    console.log("fullinfo OK");
    console.log(response);
  }
  else console.log(error);
})

client.execute('taobao.product.get', {
  'customer_props':'20000:优衣库:型号:001:632501:1234',
  'fields':'product_id,outer_id',
  'product_id':'549089985311',
  'cid':'1285783221',
  'props':'10005:10027;10006:29729',
  'market_id':'2'
}, function(error, response) {
  if (!error) console.log(response);
  else console.log(error);
});
*/
//tells our application to listen on the specified port
//app.listen(config.port);
//console.log("App running on port " + config.port)